<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tBc-vw-Wnm">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CNQ-Ix-487">
            <objects>
                <viewController id="Jlr-yE-hcI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNf-1c-Pvb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="256" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9w-G1-k2y">
                                <rect key="frame" x="67" y="100" width="240" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32.5" id="maD-o0-dCd"/>
                                    <constraint firstAttribute="width" constant="240" id="raO-1J-rDc"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="PLANTIFY">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="24" name="Graphik-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhZ-Px-zRz">
                                <rect key="frame" x="99" y="431" width="177" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.79607843140000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="추천받기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="C4C-ut-JiG" kind="show" id="U0y-dI-8Ku"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indoor plants for air purification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ik7-wd-c1Q">
                                <rect key="frame" x="67" y="140" width="241" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ik7-wd-c1Q" firstAttribute="top" secondItem="P9w-G1-k2y" secondAttribute="bottom" constant="7.5" id="0D1-yn-kSB"/>
                            <constraint firstItem="7SP-Xd-PnQ" firstAttribute="trailing" secondItem="ik7-wd-c1Q" secondAttribute="trailing" constant="67" id="4f4-ue-xvD"/>
                            <constraint firstItem="7SP-Xd-PnQ" firstAttribute="trailing" secondItem="P9w-G1-k2y" secondAttribute="trailing" constant="68" id="BMw-85-Z49"/>
                            <constraint firstItem="ik7-wd-c1Q" firstAttribute="leading" secondItem="7SP-Xd-PnQ" secondAttribute="leading" constant="67" id="GsJ-Za-co7"/>
                            <constraint firstItem="P9w-G1-k2y" firstAttribute="leading" secondItem="7SP-Xd-PnQ" secondAttribute="leading" constant="67" id="LoH-VW-ZQc"/>
                            <constraint firstItem="P9w-G1-k2y" firstAttribute="top" secondItem="7SP-Xd-PnQ" secondAttribute="top" constant="100" id="a3M-ZI-3kn"/>
                            <constraint firstItem="ik7-wd-c1Q" firstAttribute="top" secondItem="7SP-Xd-PnQ" secondAttribute="top" constant="140" id="b01-MX-8JY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7SP-Xd-PnQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="0c5-kT-BtP">
                        <barButtonItem key="rightBarButtonItem" title="추천현황" id="AUt-Es-h4p">
                            <color key="tintColor" red="0.37254901960784315" green="0.79607843137254897" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Lc1-j7-pAb" kind="show" id="fSu-RX-f2X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYQ-JZ-zZs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="1841.8290854572715"/>
        </scene>
        <!--MY PLANTS-->
        <scene sceneID="Pvf-Hb-NQ6">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" wantsFullScreenLayout="YES" id="Lc1-j7-pAb" customClass="MyPlantsTableViewController" customModule="Plants_Recommender" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cHw-Ih-Xu8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Plants" rowHeight="80" id="sbb-z8-TRt" customClass="MyPlantsTableViewCell" customModule="Plants_Recommender" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sbb-z8-TRt" id="ZEQ-5P-9fN">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLi-ap-lYH">
                                            <rect key="frame" x="114" y="12" width="184" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IL3-ct-JpB">
                                            <rect key="frame" x="27" y="7" width="52" height="69"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="cellPlantImage" destination="IL3-ct-JpB" id="ZFr-N8-dF3"/>
                                    <outlet property="cellPlantName" destination="pLi-ap-lYH" id="3uY-sF-SKm"/>
                                    <segue destination="nd0-7u-MEB" kind="show" id="ycY-8b-BEX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lc1-j7-pAb" id="u7L-pw-fIq"/>
                            <outlet property="delegate" destination="Lc1-j7-pAb" id="E4J-pB-s4s"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="MY PLANTS" id="EFg-O9-ez9">
                        <barButtonItem key="backBarButtonItem" title="Back" id="JhF-y6-9qi"/>
                        <barButtonItem key="rightBarButtonItem" title="추천 받기" style="done" id="lhy-DV-67c">
                            <color key="tintColor" red="0.34901960780000002" green="0.58823529409999997" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="C4C-ut-JiG" kind="show" id="XL1-JZ-wnZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                </tableViewController>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L4x-dC-asD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <prototypes>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Plants" rowHeight="80" id="Okc-rN-std" customClass="MyPlantsTableViewCell" customModule="Plants_Recommender" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Okc-rN-std" id="pjs-rd-bVN">
                                <rect key="frame" x="0.0" y="0.0" width="348" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24R-fo-rWr">
                                        <rect key="frame" x="114" y="12" width="184" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jyN-06-ias">
                                        <rect key="frame" x="27" y="7" width="52" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </tableViewCellContentView>
                            <gestureRecognizers/>
                            <connections>
                                <outlet property="cellPlantImage" destination="jyN-06-ias" id="F5m-3X-Whs"/>
                                <outlet property="cellPlantName" destination="24R-fo-rWr" id="aBJ-VB-py5"/>
                            </connections>
                        </tableViewCell>
                    </prototypes>
                    <connections>
                        <outlet property="dataSource" destination="Lc1-j7-pAb" id="ChF-aV-3KM"/>
                        <outlet property="delegate" destination="Lc1-j7-pAb" id="aja-rR-rWP"/>
                    </connections>
                </tableView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iag-MR-DLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="2549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g9a-jD-inH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tBc-vw-Wnm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vmr-0F-V2p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="kxT-D9-Hk8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jlr-yE-hcI" kind="relationship" relationship="rootViewController" id="yib-N5-Gll"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvT-aN-I3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="1842"/>
        </scene>
        <!--내 식물-->
        <scene sceneID="dIh-md-Ygn">
            <objects>
                <viewController id="J4p-0z-7tb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xtY-A9-lSr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="추천받은 식물이 없습니다. 식물을 추가해주세요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zr-ER-d3c">
                                <rect key="frame" x="43" y="199" width="288" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RcL-ke-eOn"/>
                    </view>
                    <navigationItem key="navigationItem" title="내 식물" id="set-Zu-mzQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aya-QU-3dr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="3326"/>
        </scene>
        <!--추천-->
        <scene sceneID="p5Q-wP-9iv">
            <objects>
                <viewController title="추천" id="C4C-ut-JiG" customClass="TestViewController" customModule="Plants_Recommender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFw-sd-T1v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="754" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" translatesAutoresizingMaskIntoConstraints="NO" id="h4N-er-coc">
                                <rect key="frame" x="16" y="87" width="323" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="베란다"/>
                                    <segment title="거실"/>
                                    <segment title="침실"/>
                                    <segment title="서재"/>
                                    <segment title="부엌"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="placeChanged:" destination="C4C-ut-JiG" eventType="valueChanged" id="SUH-h8-HNa"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" translatesAutoresizingMaskIntoConstraints="NO" id="boa-fT-ldg">
                                <rect key="frame" x="16" y="211" width="323" height="32"/>
                                <segments>
                                    <segment title="3평 이하"/>
                                    <segment title="3평~10평"/>
                                    <segment title="10평~20평"/>
                                    <segment title="20평 이상"/>
                                </segments>
                                <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="selectedSegmentTintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sizeChanged:" destination="C4C-ut-JiG" eventType="valueChanged" id="RXK-GA-2mQ"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" translatesAutoresizingMaskIntoConstraints="NO" id="gCc-NT-9Nx">
                                <rect key="frame" x="16" y="449" width="323" height="32"/>
                                <segments>
                                    <segment title="별로 없어요"/>
                                    <segment title="보통이에요"/>
                                    <segment title="많아요"/>
                                </segments>
                                <color key="tintColor" red="0.34901960780000002" green="0.58823529409999997" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="selectedSegmentTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="experienceChanged:" destination="C4C-ut-JiG" eventType="valueChanged" id="gkJ-SY-Jzh"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQd-1D-mLg">
                                <rect key="frame" x="99" y="534" width="177" height="50"/>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.79607843140000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="추천 결과 보기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showResultButton:" destination="C4C-ut-JiG" eventType="touchUpInside" id="yOp-ki-7sn"/>
                                    <segue destination="OMC-pi-T44" kind="show" identifier="" id="TQe-me-TWD"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" translatesAutoresizingMaskIntoConstraints="NO" id="qYw-3s-Yg1">
                                <rect key="frame" x="16" y="330" width="323" height="32"/>
                                <segments>
                                    <segment title="별로 안들어요"/>
                                    <segment title="보통이에요"/>
                                    <segment title="매우 잘들어요"/>
                                </segments>
                                <color key="tintColor" red="0.92708959020000004" green="0.72291839270000002" blue="0.68621970789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="selectedSegmentTintColor" red="0.75866010426191199" green="0.52478175563832519" blue="0.49108297970016279" alpha="0.49803921568627452" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="lightConditionChanged:" destination="C4C-ut-JiG" eventType="valueChanged" id="TuH-oq-Kxb"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" text="  햇빛은 얼마나 잘 드나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAp-iS-6vP">
                                <rect key="frame" x="0.0" y="267" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" ambiguous="YES" text="  식물 관리 경험은 많으신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4p-iQ-Lr3">
                                <rect key="frame" x="0.0" y="386" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" text="  방 크기가 어느정도 되요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nz4-5q-qhf">
                                <rect key="frame" x="0.0" y="143" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" text="  How much lights in the room?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od1-Kc-QIB">
                                <rect key="frame" x="0.0" y="289" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" text="  Do you have experience growing plants?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzN-II-NQF">
                                <rect key="frame" x="0.0" y="408" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  Where are you placing the plants?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JA4-Ka-uSH">
                                <rect key="frame" x="0.0" y="42" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" ambiguous="YES" text="  How big is the room?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsg-Mp-mYq">
                                <rect key="frame" x="0.0" y="165" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  어디에서 기르실거에요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umP-Wf-QxF">
                                <rect key="frame" x="0.0" y="19" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="boa-fT-ldg" firstAttribute="top" secondItem="wsg-Mp-mYq" secondAttribute="bottom" constant="25" id="1dN-lB-WKs"/>
                            <constraint firstItem="PAp-iS-6vP" firstAttribute="top" secondItem="boa-fT-ldg" secondAttribute="bottom" constant="25" id="2OK-m1-tgO"/>
                            <constraint firstItem="qYw-3s-Yg1" firstAttribute="top" secondItem="od1-Kc-QIB" secondAttribute="bottom" constant="20" id="6h8-1N-1IN"/>
                            <constraint firstItem="wsg-Mp-mYq" firstAttribute="top" secondItem="nz4-5q-qhf" secondAttribute="bottom" constant="1" id="7pE-Ri-8SI"/>
                            <constraint firstItem="gCc-NT-9Nx" firstAttribute="leading" secondItem="dEM-y3-T5O" secondAttribute="leading" constant="16" id="7tR-mm-vCx"/>
                            <constraint firstItem="umP-Wf-QxF" firstAttribute="leading" secondItem="dEM-y3-T5O" secondAttribute="leading" id="8Lr-xT-Ete"/>
                            <constraint firstItem="JA4-Ka-uSH" firstAttribute="leading" secondItem="dEM-y3-T5O" secondAttribute="leading" id="8kT-18-rL2"/>
                            <constraint firstItem="gCc-NT-9Nx" firstAttribute="top" secondItem="lzN-II-NQF" secondAttribute="bottom" constant="20" id="9Jo-c7-WCF"/>
                            <constraint firstItem="nz4-5q-qhf" firstAttribute="top" secondItem="h4N-er-coc" secondAttribute="bottom" constant="25" id="AFi-o3-tJ1"/>
                            <constraint firstItem="nz4-5q-qhf" firstAttribute="leading" secondItem="dEM-y3-T5O" secondAttribute="leading" id="Arq-Qj-uOU"/>
                            <constraint firstItem="lzN-II-NQF" firstAttribute="top" secondItem="y4p-iQ-Lr3" secondAttribute="bottom" constant="1" id="DGn-Fk-XJe"/>
                            <constraint firstItem="od1-Kc-QIB" firstAttribute="top" secondItem="PAp-iS-6vP" secondAttribute="bottom" constant="1" id="GDm-uR-Kbx"/>
                            <constraint firstItem="TQd-1D-mLg" firstAttribute="top" secondItem="gCc-NT-9Nx" secondAttribute="bottom" constant="54" id="H6q-sw-xV8"/>
                            <constraint firstItem="PAp-iS-6vP" firstAttribute="top" secondItem="boa-fT-ldg" secondAttribute="bottom" constant="25" id="Ktb-3q-AoH"/>
                            <constraint firstItem="nz4-5q-qhf" firstAttribute="trailing" secondItem="dEM-y3-T5O" secondAttribute="trailing" id="LG1-pf-WPs"/>
                            <constraint firstItem="od1-Kc-QIB" firstAttribute="leading" secondItem="dEM-y3-T5O" secondAttribute="leading" id="MXz-73-nB8"/>
                            <constraint firstItem="JA4-Ka-uSH" firstAttribute="top" secondItem="umP-Wf-QxF" secondAttribute="bottom" constant="2" id="Mk0-yi-6kn"/>
                            <constraint firstItem="dEM-y3-T5O" firstAttribute="trailing" secondItem="gCc-NT-9Nx" secondAttribute="trailing" constant="36" id="Mpn-nD-QpT"/>
                            <constraint firstItem="y4p-iQ-Lr3" firstAttribute="top" secondItem="qYw-3s-Yg1" secondAttribute="bottom" constant="25" id="NyR-Md-na0"/>
                            <constraint firstItem="PAp-iS-6vP" firstAttribute="trailing" secondItem="dEM-y3-T5O" secondAttribute="trailing" id="O7D-Fg-h3n"/>
                            <constraint firstItem="boa-fT-ldg" firstAttribute="leading" secondItem="dEM-y3-T5O" secondAttribute="leading" constant="16" id="O7P-dZ-Rua"/>
                            <constraint firstItem="umP-Wf-QxF" firstAttribute="top" secondItem="dEM-y3-T5O" secondAttribute="top" constant="19" id="Oz9-qX-n20"/>
                            <constraint firstItem="dEM-y3-T5O" firstAttribute="trailing" secondItem="h4N-er-coc" secondAttribute="trailing" constant="36" id="Pu1-fh-zjB"/>
                            <constraint firstItem="dEM-y3-T5O" firstAttribute="trailing" secondItem="boa-fT-ldg" secondAttribute="trailing" constant="36" id="Rxz-EM-xHN"/>
                            <constraint firstItem="lzN-II-NQF" firstAttribute="top" secondItem="y4p-iQ-Lr3" secondAttribute="bottom" constant="1" id="SCr-pE-7e5"/>
                            <constraint firstItem="lzN-II-NQF" firstAttribute="trailing" secondItem="dEM-y3-T5O" secondAttribute="trailing" id="SUx-tc-lto"/>
                            <constraint firstItem="JA4-Ka-uSH" firstAttribute="trailing" secondItem="dEM-y3-T5O" secondAttribute="trailing" id="US8-aU-dDu"/>
                            <constraint firstItem="JA4-Ka-uSH" firstAttribute="top" secondItem="umP-Wf-QxF" secondAttribute="bottom" constant="2" id="WWv-i7-1TV"/>
                            <constraint firstItem="dEM-y3-T5O" firstAttribute="trailing" secondItem="qYw-3s-Yg1" secondAttribute="trailing" constant="36" id="YHj-2a-T84"/>
                            <constraint firstItem="h4N-er-coc" firstAttribute="leading" secondItem="dEM-y3-T5O" secondAttribute="leading" constant="16" id="ZPa-Mg-6sK"/>
                            <constraint firstItem="lzN-II-NQF" firstAttribute="leading" secondItem="dEM-y3-T5O" secondAttribute="leading" id="bK6-1a-p4P"/>
                            <constraint firstItem="y4p-iQ-Lr3" firstAttribute="trailing" secondItem="dEM-y3-T5O" secondAttribute="trailing" id="cPT-U5-hgB"/>
                            <constraint firstItem="TQd-1D-mLg" firstAttribute="leading" secondItem="dEM-y3-T5O" secondAttribute="leading" constant="99" id="cn0-5Y-U9u"/>
                            <constraint firstItem="h4N-er-coc" firstAttribute="top" secondItem="JA4-Ka-uSH" secondAttribute="bottom" constant="24" id="et0-bb-HwT"/>
                            <constraint firstItem="dEM-y3-T5O" firstAttribute="bottom" secondItem="TQd-1D-mLg" secondAttribute="bottom" constant="39" id="fhE-9z-5fW"/>
                            <constraint firstItem="y4p-iQ-Lr3" firstAttribute="top" secondItem="qYw-3s-Yg1" secondAttribute="bottom" constant="25" id="g8u-A7-3Rp"/>
                            <constraint firstItem="od1-Kc-QIB" firstAttribute="trailing" secondItem="dEM-y3-T5O" secondAttribute="trailing" id="gtO-tt-r3w"/>
                            <constraint firstItem="dEM-y3-T5O" firstAttribute="trailing" secondItem="TQd-1D-mLg" secondAttribute="trailing" constant="99" id="h2S-jI-VmA"/>
                            <constraint firstItem="wsg-Mp-mYq" firstAttribute="leading" secondItem="dEM-y3-T5O" secondAttribute="leading" id="ijH-Nq-zg7"/>
                            <constraint firstItem="umP-Wf-QxF" firstAttribute="trailing" secondItem="dEM-y3-T5O" secondAttribute="trailing" id="j1Z-nC-CYi"/>
                            <constraint firstItem="wsg-Mp-mYq" firstAttribute="top" secondItem="nz4-5q-qhf" secondAttribute="bottom" constant="1" id="jS8-2g-gMn"/>
                            <constraint firstItem="od1-Kc-QIB" firstAttribute="top" secondItem="PAp-iS-6vP" secondAttribute="bottom" constant="1" id="mJE-Ef-8jl"/>
                            <constraint firstItem="y4p-iQ-Lr3" firstAttribute="leading" secondItem="dEM-y3-T5O" secondAttribute="leading" id="nXR-we-XK5"/>
                            <constraint firstItem="qYw-3s-Yg1" firstAttribute="leading" secondItem="dEM-y3-T5O" secondAttribute="leading" constant="16" id="o20-q8-DVk"/>
                            <constraint firstItem="wsg-Mp-mYq" firstAttribute="trailing" secondItem="dEM-y3-T5O" secondAttribute="trailing" id="ofK-lZ-5k4"/>
                            <constraint firstItem="PAp-iS-6vP" firstAttribute="leading" secondItem="dEM-y3-T5O" secondAttribute="leading" id="p7A-Zg-yXn"/>
                            <constraint firstItem="boa-fT-ldg" firstAttribute="top" secondItem="wsg-Mp-mYq" secondAttribute="bottom" constant="25" id="pZ7-P9-Uez"/>
                            <constraint firstItem="qYw-3s-Yg1" firstAttribute="top" secondItem="od1-Kc-QIB" secondAttribute="bottom" constant="20" id="xSz-mC-ttg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dEM-y3-T5O"/>
                    </view>
                    <navigationItem key="navigationItem" title="RECOMMENDER" id="eKL-lZ-1c9">
                        <barButtonItem key="backBarButtonItem" title="Back" id="AFU-Rm-1kb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="TestNavigationItems" destination="eKL-lZ-1c9" id="91M-MS-W4Y"/>
                        <outlet property="experienceLabel" destination="y4p-iQ-Lr3" id="SEv-Cc-hAY"/>
                        <outlet property="experienceSegmentedControl" destination="gCc-NT-9Nx" id="CvU-7D-VWM"/>
                        <outlet property="lightConditionLabel" destination="PAp-iS-6vP" id="bea-mS-nMJ"/>
                        <outlet property="lightConditionSegmentedControl" destination="qYw-3s-Yg1" id="VIe-3p-el1"/>
                        <outlet property="placeLabel" destination="umP-Wf-QxF" id="Rs6-ul-7J3"/>
                        <outlet property="placeSegmentedControl" destination="h4N-er-coc" id="uiW-Hs-e1x"/>
                        <outlet property="showResultButton" destination="TQd-1D-mLg" id="Fte-Rf-rbc"/>
                        <outlet property="sizeLabel" destination="nz4-5q-qhf" id="6qx-WA-WUf"/>
                        <outlet property="sizeSegmentedControl" destination="boa-fT-ldg" id="Rn9-2I-Qbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qz8-aa-ySp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384.8000000000002" y="1841.8290854572715"/>
        </scene>
        <!--Plants View Controller-->
        <scene sceneID="251-qn-Whg">
            <objects>
                <viewController id="OMC-pi-T44" customClass="PlantsViewController" customModule="Plants_Recommender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4qM-T1-MWV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" misplaced="YES" text="공기정화 능력(Air Purification Ability)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osy-kn-7aW">
                                <rect key="frame" x="10" y="274" width="355" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="E9W-m6-QcP">
                                <rect key="frame" x="109" y="536" width="157" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.79607843140000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="추가하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addPlant:" destination="OMC-pi-T44" eventType="touchUpInside" id="hUD-3N-iKr"/>
                                    <action selector="showResultButton:" destination="C4C-ut-JiG" eventType="touchUpInside" id="gD2-bN-yI1"/>
                                    <segue destination="Lc1-j7-pAb" kind="show" id="oV2-1n-Cbw"/>
                                </connections>
                            </button>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W6N-EO-siK" customClass="DDSpiderChartView" customModule="DDSpiderChart">
                                <rect key="frame" x="59" y="306" width="257" height="231"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.34901960780000002" green="0.58823529409999997" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="circleCount">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="circleGap">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="endLineCircles" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cnc-op-H8w">
                                <rect key="frame" x="10" y="55.5" width="155" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="Fr0-Y7-rac"/>
                                    <constraint firstAttribute="width" constant="155" id="XQk-6t-4cw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBL-8j-Nrm">
                                <rect key="frame" x="182" y="103" width="32.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended Place" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzI-0e-tJ2">
                                <rect key="frame" x="182" y="171" width="139.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Plant Name Eng" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iH-7q-i3v">
                                <rect key="frame" x="182" y="78" width="193" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Plant Name Kor" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbt-yf-dmo">
                                <rect key="frame" x="182" y="57" width="193" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="258" verticalHuggingPriority="251" text="Difficulty" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfi-4s-PGh">
                                <rect key="frame" x="182" y="137" width="60.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식물 정보 (Plant Summary)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mds-Lj-nEw">
                                <rect key="frame" x="11" y="20" width="196" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Caution" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4f-mm-NoR">
                                <rect key="frame" x="182" y="205" width="50" height="17"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W6N-EO-siK" firstAttribute="top" secondItem="osy-kn-7aW" secondAttribute="bottom" constant="8" id="3fn-c1-k2f"/>
                            <constraint firstItem="W6N-EO-siK" firstAttribute="leading" secondItem="BAP-ME-7jG" secondAttribute="leading" constant="59" id="6Pj-f2-lhs"/>
                            <constraint firstItem="W6N-EO-siK" firstAttribute="centerX" secondItem="osy-kn-7aW" secondAttribute="centerX" id="DcZ-bM-0RN"/>
                            <constraint firstItem="aBL-8j-Nrm" firstAttribute="leading" secondItem="Cnc-op-H8w" secondAttribute="trailing" constant="17" id="EOz-QU-gM9"/>
                            <constraint firstItem="qfi-4s-PGh" firstAttribute="top" secondItem="aBL-8j-Nrm" secondAttribute="bottom" constant="17" id="I7k-iE-nsI"/>
                            <constraint firstItem="Cnc-op-H8w" firstAttribute="leading" secondItem="BAP-ME-7jG" secondAttribute="leading" constant="10" id="JNZ-is-IPT"/>
                            <constraint firstItem="Wbt-yf-dmo" firstAttribute="top" secondItem="mds-Lj-nEw" secondAttribute="bottom" constant="16" id="KPb-Z5-sb5"/>
                            <constraint firstItem="5iH-7q-i3v" firstAttribute="top" secondItem="Wbt-yf-dmo" secondAttribute="bottom" constant="3" id="LhD-Nm-GD4"/>
                            <constraint firstItem="aBL-8j-Nrm" firstAttribute="top" secondItem="5iH-7q-i3v" secondAttribute="bottom" constant="7.5" id="NAf-T4-BF2"/>
                            <constraint firstItem="5iH-7q-i3v" firstAttribute="leading" secondItem="Cnc-op-H8w" secondAttribute="trailing" constant="17" id="Ndt-I1-2Zt"/>
                            <constraint firstItem="GzI-0e-tJ2" firstAttribute="top" secondItem="qfi-4s-PGh" secondAttribute="bottom" constant="17" id="Nvo-TM-y9x"/>
                            <constraint firstItem="mds-Lj-nEw" firstAttribute="top" secondItem="BAP-ME-7jG" secondAttribute="top" constant="20" id="O1t-oX-kjE"/>
                            <constraint firstItem="Cnc-op-H8w" firstAttribute="top" secondItem="mds-Lj-nEw" secondAttribute="bottom" constant="15" id="OyV-N6-xhD"/>
                            <constraint firstItem="qfi-4s-PGh" firstAttribute="leading" secondItem="Cnc-op-H8w" secondAttribute="trailing" constant="17" id="P9L-dG-RRa"/>
                            <constraint firstItem="osy-kn-7aW" firstAttribute="leading" secondItem="BAP-ME-7jG" secondAttribute="leading" constant="9" id="Pb6-xu-c4A"/>
                            <constraint firstItem="W6N-EO-siK" firstAttribute="top" secondItem="4qM-T1-MWV" secondAttribute="top" constant="306" id="SKV-3t-otT"/>
                            <constraint firstItem="Wbt-yf-dmo" firstAttribute="leading" secondItem="Cnc-op-H8w" secondAttribute="trailing" constant="17" id="UCf-ME-daj"/>
                            <constraint firstItem="W6N-EO-siK" firstAttribute="centerX" secondItem="E9W-m6-QcP" secondAttribute="centerX" id="a4d-No-Y5A"/>
                            <constraint firstItem="J4f-mm-NoR" firstAttribute="top" secondItem="GzI-0e-tJ2" secondAttribute="bottom" constant="17" id="a5b-d9-Wjd"/>
                            <constraint firstItem="GzI-0e-tJ2" firstAttribute="leading" secondItem="Cnc-op-H8w" secondAttribute="trailing" constant="17" id="hfu-bF-Tss"/>
                            <constraint firstItem="osy-kn-7aW" firstAttribute="trailing" secondItem="BAP-ME-7jG" secondAttribute="trailing" constant="-11" id="jfV-00-4ac"/>
                            <constraint firstItem="mds-Lj-nEw" firstAttribute="leading" secondItem="BAP-ME-7jG" secondAttribute="leading" constant="11" id="og8-Mr-GaE"/>
                            <constraint firstItem="E9W-m6-QcP" firstAttribute="top" secondItem="W6N-EO-siK" secondAttribute="bottom" constant="-1" id="uaR-Nc-Hfs"/>
                            <constraint firstItem="J4f-mm-NoR" firstAttribute="leading" secondItem="Cnc-op-H8w" secondAttribute="trailing" constant="17" id="ypH-xS-dp6"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                        <viewLayoutGuide key="safeArea" id="BAP-ME-7jG"/>
                    </view>
                    <navigationItem key="navigationItem" id="qog-r7-Bfl">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="tZb-8A-ZOe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jfI-70-g7p">
                                <rect key="frame" x="300" y="6" width="59" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="추가하기">
                                    <color key="titleColor" red="0.34901960780000002" green="0.58823529409999997" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPlant:" destination="OMC-pi-T44" eventType="touchUpInside" id="lgR-zM-diR"/>
                                    <segue destination="Lc1-j7-pAb" kind="show" id="Wqf-kE-HBI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPlantButton" destination="jfI-70-g7p" id="jqa-nT-CPg"/>
                        <outlet property="plantCaution" destination="J4f-mm-NoR" id="73o-N8-dgf"/>
                        <outlet property="plantDifficulty" destination="qfi-4s-PGh" id="EaV-aK-MT4"/>
                        <outlet property="plantImage" destination="Cnc-op-H8w" id="SSj-Dc-dYV"/>
                        <outlet property="plantName" destination="Wbt-yf-dmo" id="d2S-Oz-QfO"/>
                        <outlet property="plantNameEng" destination="5iH-7q-i3v" id="TFc-Cp-nyv"/>
                        <outlet property="plantRecommendPlace" destination="GzI-0e-tJ2" id="qzM-XZ-M2F"/>
                        <outlet property="plantType" destination="aBL-8j-Nrm" id="KsI-jU-PXx"/>
                        <outlet property="spiderChart" destination="W6N-EO-siK" id="l8p-gs-xbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocH-4l-cJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4304.8000000000002" y="1841.8290854572715"/>
        </scene>
        <!--Plants Imformation View Controller-->
        <scene sceneID="Yr8-S2-u8b">
            <objects>
                <viewController id="nd0-7u-MEB" customClass="PlantsImformationViewController" customModule="Plants_Recommender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXb-w8-jm9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공기정화 능력 (Air Purification Ability)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHR-ml-P0a">
                                <rect key="frame" x="10" y="248" width="299" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsf-Sl-ybN" customClass="DDSpiderChartView" customModule="DDSpiderChart">
                                <rect key="frame" x="37" y="276" width="300" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ZVD-Wu-I2p"/>
                                    <constraint firstAttribute="height" constant="300" id="jCr-Qr-Bai"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.34901960780000002" green="0.58823529409999997" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="circleCount">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="circleGap">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="endLineCircles" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DPM-uZ-QxN">
                                <rect key="frame" x="9" y="36" width="155" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="AYL-Ye-6Rz"/>
                                    <constraint firstAttribute="width" constant="155" id="m4p-xS-i9Z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFE-h6-Ajb">
                                <rect key="frame" x="181" y="83.5" width="158" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended Place" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqh-zE-zpX">
                                <rect key="frame" x="181" y="151.5" width="184.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Plant Name Kor" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ort-UB-GZu">
                                <rect key="frame" x="181" y="37" width="194" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="258" verticalHuggingPriority="251" text="Difficulty" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kz-BX-tsx">
                                <rect key="frame" x="181" y="117.5" width="174" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식물 정보 (Plant Summary)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mim-Zn-clZ">
                                <rect key="frame" x="10" y="20" width="258" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Caution" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFO-TM-rHe">
                                <rect key="frame" x="181" y="185.5" width="174" height="37.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant Name Eng" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHE-fk-DKi">
                                <rect key="frame" x="181" y="57" width="194" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YHE-fk-DKi" firstAttribute="top" secondItem="Ort-UB-GZu" secondAttribute="bottom" constant="3" id="0h0-ix-lXm"/>
                            <constraint firstItem="RHR-ml-P0a" firstAttribute="leading" secondItem="C9a-8t-GXd" secondAttribute="leading" constant="10" id="0kf-dB-den"/>
                            <constraint firstItem="YHE-fk-DKi" firstAttribute="leading" secondItem="DPM-uZ-QxN" secondAttribute="trailing" constant="17" id="1CP-mE-hKT"/>
                            <constraint firstItem="RHR-ml-P0a" firstAttribute="top" secondItem="DPM-uZ-QxN" secondAttribute="bottom" constant="25" id="6HT-5C-Hh0"/>
                            <constraint firstItem="bqh-zE-zpX" firstAttribute="top" secondItem="6Kz-BX-tsx" secondAttribute="bottom" constant="17" id="86N-lt-wsp"/>
                            <constraint firstItem="C9a-8t-GXd" firstAttribute="trailing" secondItem="YHE-fk-DKi" secondAttribute="trailing" id="ACG-Gg-Y4g"/>
                            <constraint firstItem="C9a-8t-GXd" firstAttribute="trailing" secondItem="jsf-Sl-ybN" secondAttribute="trailing" constant="38" id="EFR-ww-xhl"/>
                            <constraint firstItem="RHR-ml-P0a" firstAttribute="top" secondItem="eFO-TM-rHe" secondAttribute="bottom" constant="25" id="EWd-rQ-ni7"/>
                            <constraint firstItem="DPM-uZ-QxN" firstAttribute="leading" secondItem="C9a-8t-GXd" secondAttribute="leading" constant="9" id="Fae-5S-AaH"/>
                            <constraint firstItem="eFO-TM-rHe" firstAttribute="top" secondItem="bqh-zE-zpX" secondAttribute="bottom" constant="17" id="FdW-Gt-sVg"/>
                            <constraint firstItem="Ort-UB-GZu" firstAttribute="top" secondItem="mim-Zn-clZ" secondAttribute="bottom" constant="16" id="G1w-62-tq2"/>
                            <constraint firstItem="BFE-h6-Ajb" firstAttribute="leading" secondItem="DPM-uZ-QxN" secondAttribute="trailing" constant="17" id="GQT-ra-ayV"/>
                            <constraint firstItem="eFO-TM-rHe" firstAttribute="leading" secondItem="DPM-uZ-QxN" secondAttribute="trailing" constant="17" id="GV9-tV-T04"/>
                            <constraint firstItem="YHE-fk-DKi" firstAttribute="top" secondItem="C9a-8t-GXd" secondAttribute="top" constant="57" id="NwX-Q6-0l5"/>
                            <constraint firstItem="mim-Zn-clZ" firstAttribute="top" secondItem="C9a-8t-GXd" secondAttribute="top" constant="20" id="Opd-tO-2Ii"/>
                            <constraint firstItem="C9a-8t-GXd" firstAttribute="trailing" secondItem="bqh-zE-zpX" secondAttribute="trailing" constant="9.5" id="P2d-gI-3c3"/>
                            <constraint firstItem="bqh-zE-zpX" firstAttribute="leading" secondItem="DPM-uZ-QxN" secondAttribute="trailing" constant="17" id="QBB-Da-mYp"/>
                            <constraint firstItem="jsf-Sl-ybN" firstAttribute="top" secondItem="RHR-ml-P0a" secondAttribute="bottom" constant="8" id="RCL-5M-doc"/>
                            <constraint firstItem="DPM-uZ-QxN" firstAttribute="top" secondItem="mim-Zn-clZ" secondAttribute="bottom" constant="15" id="VD7-CW-Osa"/>
                            <constraint firstItem="C9a-8t-GXd" firstAttribute="trailing" secondItem="BFE-h6-Ajb" secondAttribute="trailing" constant="36" id="Xph-7h-g9j"/>
                            <constraint firstItem="C9a-8t-GXd" firstAttribute="trailing" secondItem="mim-Zn-clZ" secondAttribute="trailing" constant="107" id="YtP-oR-o58"/>
                            <constraint firstItem="BFE-h6-Ajb" firstAttribute="top" secondItem="YHE-fk-DKi" secondAttribute="bottom" constant="8.5" id="cBn-h2-hE0"/>
                            <constraint firstItem="C9a-8t-GXd" firstAttribute="trailing" secondItem="6Kz-BX-tsx" secondAttribute="trailing" constant="20" id="dYA-TX-orM"/>
                            <constraint firstItem="6Kz-BX-tsx" firstAttribute="leading" secondItem="DPM-uZ-QxN" secondAttribute="trailing" constant="17" id="ej3-0c-sdz"/>
                            <constraint firstItem="C9a-8t-GXd" firstAttribute="trailing" secondItem="RHR-ml-P0a" secondAttribute="trailing" constant="66" id="j8r-mD-nsW"/>
                            <constraint firstItem="Ort-UB-GZu" firstAttribute="leading" secondItem="DPM-uZ-QxN" secondAttribute="trailing" constant="17" id="m9h-rG-iTg"/>
                            <constraint firstItem="C9a-8t-GXd" firstAttribute="trailing" secondItem="eFO-TM-rHe" secondAttribute="trailing" constant="20" id="uJM-1l-qu1"/>
                            <constraint firstItem="jsf-Sl-ybN" firstAttribute="leading" secondItem="C9a-8t-GXd" secondAttribute="leading" constant="37" id="vC5-rg-z11"/>
                            <constraint firstItem="C9a-8t-GXd" firstAttribute="bottom" secondItem="jsf-Sl-ybN" secondAttribute="bottom" constant="15" id="vZv-eM-mUL"/>
                            <constraint firstItem="mim-Zn-clZ" firstAttribute="leading" secondItem="C9a-8t-GXd" secondAttribute="leading" constant="10" id="xQY-7P-Ltu"/>
                            <constraint firstItem="6Kz-BX-tsx" firstAttribute="top" secondItem="BFE-h6-Ajb" secondAttribute="bottom" constant="17" id="zDr-nf-DEz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C9a-8t-GXd"/>
                    </view>
                    <navigationItem key="navigationItem" id="mMg-Cv-byo"/>
                    <connections>
                        <outlet property="airLabel" destination="RHR-ml-P0a" id="lOR-sJ-zSb"/>
                        <outlet property="plantCaution" destination="eFO-TM-rHe" id="OMJ-7j-oaK"/>
                        <outlet property="plantDifficulty" destination="6Kz-BX-tsx" id="VvQ-xl-acb"/>
                        <outlet property="plantImage" destination="DPM-uZ-QxN" id="Dqs-ba-JEK"/>
                        <outlet property="plantLabel" destination="mim-Zn-clZ" id="RhY-Iy-IVl"/>
                        <outlet property="plantName" destination="Ort-UB-GZu" id="IBm-MO-q7o"/>
                        <outlet property="plantNameEng" destination="YHE-fk-DKi" id="mUT-3U-Zso"/>
                        <outlet property="plantRecommendPlace" destination="bqh-zE-zpX" id="rEb-MV-0ga"/>
                        <outlet property="plantType" destination="BFE-h6-Ajb" id="Nqj-Y2-zK6"/>
                        <outlet property="spiderChart" destination="jsf-Sl-ybN" id="76l-Pp-sQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGe-mN-fF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109.5999999999999" y="3312.5937031484259"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XL1-JZ-wnZ"/>
        <segue reference="oV2-1n-Cbw"/>
    </inferredMetricsTieBreakers>
</document>
